PORT = 5000
MONGODB_URI = mongodb+srv://oneoneoneuser:userone_password@cluster0.lv7rqys.mongodb.net/
ACCESS_TOKEN_SECRET = 'VktN8wL29UreBJZMamF5c4CSfG6H3xPyduzYRjgT7bpXvAhWDq'
REFRESH_TOKEN_SECRET = 'vn2MfA4TSXd9WgHBVZLJs8DNjbYuGR3KPewtCQchapE5rxzkUmJ4NpsnmAYSFVrgwh3dvQMyCt5b9GZ2EjWRukc8KeLfqHXzaTxP'